// ==UserScript==
// @name         New Userscript
// @namespace    http://9gag.com/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        http://9gag.com/*
// @grant        none
// ==/UserScript==
/* TODO:
   // zdefiniowac zmienna kolor (tła) i dac tez do liczby punktów, diva w pojedynczym obrazku i spanie
   // hot i fresh inny hover color
   // zmienic kolor uzytkownika // to jest a
   // zmianic kolor tła pola do wpisywania w komentarzach
   // kolor tla komentarzy nie zmiania sie po przejsciu na next post 
   // w uzytkowniku zmianic kolor menu i nazwy
*/

$(document).ready(function(){
  
  var wid = $(window).width(); // szerokosc strony
  
  var changeHeadingColorVar = setInterval(function () {
    // kolor tekstów nagłówka zdjęc
    $("a.badge-evt").css("color", "#999"); // kolor tekstu punktów i pod facebookiem
    $("div.badge-share-bar").find("a").css("color", "#e9e9e9");
    $(".share").find("a").css("color", "#eaeaea"); // napis w małym facebook i twitter
    // profil uzytkownika
    $("a.username").css("color", "rgb(46, 108, 22)");  
    $(".activity-text").find("p").css("color", "#999");  
  },1000);
  
  $('body').css("background-color", "#222"); //tło strony
  
  // pojedyncze zdjecia
  $("h2.badge-item-title").css("color", "#999"); // kolor tekstów nagłówka 
  $(".badge-entry-toolbar-sticky").css("background-color", "#222"); // zmiana koloru  pod strzałkami
  $("span").css("background-color", "#222"); // zmiana koloru pod "up"
  $(".CS3").css("background-color", "#0c060600");
  $("div.share").css("color", "#fff");  
  
  // usuwamy prawą kolumnę
  $("ul#jsid-featured-item-container").css("display","none");
  $("div#jsid-featured-sidebar-tail").css("display","none");
  $(".block-feature-cover").css("display","none");
  $("#sidebar").css("display","none");
  
  // przesuniecie lewej kolumny na srodek
  $(".main-wrap").css({"float": "none", "margin": "0 auto"});
  $(".page").css("width","100%");
  
  // znika dziwny napis po lewj na górze
  $("ul.flex").find(".new").css("display", "none"); 
 
  //komentarze 
  // komentarze dziedzicza kolor czcionki z body
  //$(".post-text-area badge-post-textarea").css("background-color", "#222"); 
  // moze maja inna klase ?
  $(".CS3").ready(function(){
    $(".CS3").css("background-color", "transparent"); //#0c060600
    $(".CS3").css("color", "#999"); // kolor kometarzy
    //$("div.share").css("color", "#fff"); 
    
  // profil uzytkownika
  $("a.username").css("color", "rgb(46, 108, 22)");  
  $(".activity-text").find("p").css("color", "#999");  
    
    
  });
  
});
